spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superherosightings?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=pma
spring.datasource.password=

spring.profiles.active=database

#TODO: uncomment when finished.
#logging.pattern.console=